# Exercism-Solutions

./: .gitignore  README.md
ballerina/hello-world/: hello_world.bal
bash/two-fer/: two_fer.sh  two_fer_test.sh
c/armstrong-numbers/: tests.out
c/hello-world/: README.md  tests.out
cfml/gigasecond/: Gigasecond.cfc
cfml/hello-world/: HelloWorld.cfc  README.md
cfml/leap/: Leap.cfc
clojure/armstrong-numbers/: .lein-repl-history  project.clj
clojure/half/: project.clj
clojure/isbn-verifier/: .lein-failures
clojure/run-length-encoding/: .lein-failures
clojure/say-hello copy/: project.clj
clojure/two-fer/: project.clj
coffeescript/hello-world/: hello-world.coffee
common-lisp/acronym/: acronym-test.lisp  acronym.lisp
common-lisp/hello-world/: README.md  hello-world.lisp
common-lisp/two-fer/: two-fer-test.lisp  two-fer.lisp
cpp/faran-airlines/: Makefile  leap_test.cpp
cpp/hello-world/: CMakeCache.txt  Makefile  cmake_install.cmake  hello-world  hello_world.cpp  hello_world.h
cpp/leap/: CMakeCache.txt  Makefile  cmake_install.cmake  leap  leap.cpp  leap.h
cpp/reverse-string/: CMakeCache.txt  Makefile  cmake_install.cmake  reverse_string.cpp  reverse_string.h  reverse_string_test.cpp
csharp/leap/: Leap.cs
java/lasagna/: build.gradle
java/lasagna/.exercism/: metadata.json
java/lasagna/src/main/java/: Lasagna.java
java/lasagna/src/main/java/LP/: Lasagna.java
java/two-fer/: .classpath  .project  build.gradle
java/two-fer/.exercism/: metadata.json
java/two-fer/src/main/java/: Twofer.java
java/two-fer/src/test/java/: TwoferTest.java
(+1220 files in other folders)
