name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
key:                  space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
abi:                  d7a914a6ae376ccbeee5c0a85a3e5df0
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /Users/jim/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/a59363cecdb5ed60c738f4f993aeb7c5e9ecf7875f8609d8dbbaaa89e35e299f/8.8.4/lib/x86_64-osx-ghc-8.8.4/space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth

library-dirs:
    /Users/jim/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/a59363cecdb5ed60c738f4f993aeb7c5e9ecf7875f8609d8dbbaaa89e35e299f/8.8.4/lib/x86_64-osx-ghc-8.8.4/space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth

dynamic-library-dirs:
    /Users/jim/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/a59363cecdb5ed60c738f4f993aeb7c5e9ecf7875f8609d8dbbaaa89e35e299f/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/jim/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/a59363cecdb5ed60c738f4f993aeb7c5e9ecf7875f8609d8dbbaaa89e35e299f/8.8.4/share/x86_64-osx-ghc-8.8.4/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/jim/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/a59363cecdb5ed60c738f4f993aeb7c5e9ecf7875f8609d8dbbaaa89e35e299f/8.8.4/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /Users/jim/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/a59363cecdb5ed60c738f4f993aeb7c5e9ecf7875f8609d8dbbaaa89e35e299f/8.8.4/doc/space-age-1.2.0.6
